object:
- name: Consumer Behavior Insights
  filename: Consumer Behavior Insights.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: acc36484-8330-4eb0-b454-7a7ea378a926
  dependency:
  - name: SafeGraph Worksheet
    filename: SafeGraph Worksheet.worksheet.tml
  - name: CUSTOMER_HOME_CITY
    filename: CUSTOMER_HOME_CITY.table.tml
  - name: TRANSACTION_INTERMEDIARY
    filename: TRANSACTION_INTERMEDIARY.table.tml
  - name: VISITS_BY_DAY
    filename: VISITS_BY_DAY.table.tml
  - name: PATTERNS
    filename: PATTERNS.table.tml
  - name: CORE_POI_SPEND
    filename: CORE_POI_SPEND.table.tml
  - name: SPEND_BY_DAY_OF_WEEK
    filename: SPEND_BY_DAY_OF_WEEK.table.tml
  - name: DWELL_TIMES
    filename: DWELL_TIMES.table.tml
  - name: SPEND_BY_DAY
    filename: SPEND_BY_DAY.table.tml
  - name: MEAN_SPEND_PER_CUSTOMER_BY_INCOME
    filename: MEAN_SPEND_PER_CUSTOMER_BY_INCOME.table.tml
  - name: BUCKETED_CUSTOMER_FREQUENCY
    filename: BUCKETED_CUSTOMER_FREQUENCY.table.tml
  - name: CORE_POI
    filename: CORE_POI.table.tml
  - name: BUCKETED_CUSTOMER_INCOMES
    filename: BUCKETED_CUSTOMER_INCOMES.table.tml
- name: Competitor Analysis
  filename: Competitor Analysis.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: fc152ca8-5b63-4c47-b273-d017bf154445
  dependency:
  - name: SafeGraph Worksheet
    filename: SafeGraph Worksheet.worksheet.tml
  - name: CUSTOMER_HOME_CITY
    filename: CUSTOMER_HOME_CITY.table.tml
  - name: TRANSACTION_INTERMEDIARY
    filename: TRANSACTION_INTERMEDIARY.table.tml
  - name: VISITS_BY_DAY
    filename: VISITS_BY_DAY.table.tml
  - name: PATTERNS
    filename: PATTERNS.table.tml
  - name: CORE_POI_SPEND
    filename: CORE_POI_SPEND.table.tml
  - name: SPEND_BY_DAY_OF_WEEK
    filename: SPEND_BY_DAY_OF_WEEK.table.tml
  - name: DWELL_TIMES
    filename: DWELL_TIMES.table.tml
  - name: SPEND_BY_DAY
    filename: SPEND_BY_DAY.table.tml
  - name: MEAN_SPEND_PER_CUSTOMER_BY_INCOME
    filename: MEAN_SPEND_PER_CUSTOMER_BY_INCOME.table.tml
  - name: BUCKETED_CUSTOMER_FREQUENCY
    filename: BUCKETED_CUSTOMER_FREQUENCY.table.tml
  - name: CORE_POI
    filename: CORE_POI.table.tml
  - name: BUCKETED_CUSTOMER_INCOMES
    filename: BUCKETED_CUSTOMER_INCOMES.table.tml
- name: Industry Overview
  filename: Industry Overview.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 0d216eb2-527d-4ae6-8e70-9e4abcea2af0
  dependency:
  - name: SafeGraph Worksheet
    filename: SafeGraph Worksheet.worksheet.tml
  - name: CUSTOMER_HOME_CITY
    filename: CUSTOMER_HOME_CITY.table.tml
  - name: TRANSACTION_INTERMEDIARY
    filename: TRANSACTION_INTERMEDIARY.table.tml
  - name: VISITS_BY_DAY
    filename: VISITS_BY_DAY.table.tml
  - name: PATTERNS
    filename: PATTERNS.table.tml
  - name: CORE_POI_SPEND
    filename: CORE_POI_SPEND.table.tml
  - name: SPEND_BY_DAY_OF_WEEK
    filename: SPEND_BY_DAY_OF_WEEK.table.tml
  - name: DWELL_TIMES
    filename: DWELL_TIMES.table.tml
  - name: SPEND_BY_DAY
    filename: SPEND_BY_DAY.table.tml
  - name: MEAN_SPEND_PER_CUSTOMER_BY_INCOME
    filename: MEAN_SPEND_PER_CUSTOMER_BY_INCOME.table.tml
  - name: BUCKETED_CUSTOMER_FREQUENCY
    filename: BUCKETED_CUSTOMER_FREQUENCY.table.tml
  - name: CORE_POI
    filename: CORE_POI.table.tml
  - name: BUCKETED_CUSTOMER_INCOMES
    filename: BUCKETED_CUSTOMER_INCOMES.table.tml
- name: SafeGraph Worksheet
  filename: SafeGraph Worksheet.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: cf5ee478-32f2-4983-8ff0-478384be5078
- name: CUSTOMER_HOME_CITY
  filename: CUSTOMER_HOME_CITY.table.tml
  status:
    status_code: OK
  type: table
  id: 12095996-1315-4fca-b348-234793813e02
- name: TRANSACTION_INTERMEDIARY
  filename: TRANSACTION_INTERMEDIARY.table.tml
  status:
    status_code: OK
  type: table
  id: 5f17dddf-12f8-48da-8886-85dc4c10a914
- name: VISITS_BY_DAY
  filename: VISITS_BY_DAY.table.tml
  status:
    status_code: OK
  type: table
  id: cc0c7624-7835-4cc1-91db-94c9739c5861
- name: PATTERNS
  filename: PATTERNS.table.tml
  status:
    status_code: OK
  type: table
  id: 62979e6d-94cf-42dd-b1e0-a492dbc98964
- name: CORE_POI_SPEND
  filename: CORE_POI_SPEND.table.tml
  status:
    status_code: OK
  type: table
  id: 62660a51-aa5a-4400-96f9-3a76c0cfa5b8
- name: SPEND_BY_DAY_OF_WEEK
  filename: SPEND_BY_DAY_OF_WEEK.table.tml
  status:
    status_code: OK
  type: table
  id: ed91779c-6062-4402-b56a-8d25a9892f91
- name: DWELL_TIMES
  filename: DWELL_TIMES.table.tml
  status:
    status_code: OK
  type: table
  id: c9617c3b-bbca-41a6-b243-8d7e829b4e7f
- name: SPEND_BY_DAY
  filename: SPEND_BY_DAY.table.tml
  status:
    status_code: OK
  type: table
  id: a114a435-4f87-4aae-a8ec-cfdcba181fa8
- name: MEAN_SPEND_PER_CUSTOMER_BY_INCOME
  filename: MEAN_SPEND_PER_CUSTOMER_BY_INCOME.table.tml
  status:
    status_code: OK
  type: table
  id: e1deff71-4be9-4c5b-b20b-de5e4c0ad56a
- name: BUCKETED_CUSTOMER_FREQUENCY
  filename: BUCKETED_CUSTOMER_FREQUENCY.table.tml
  status:
    status_code: OK
  type: table
  id: f03b318e-7c27-436d-b6c4-9747217c265f
- name: CORE_POI
  filename: CORE_POI.table.tml
  status:
    status_code: OK
  type: table
  id: 680bf936-35f1-43c3-98f2-97f9c5eb8572
- name: BUCKETED_CUSTOMER_INCOMES
  filename: BUCKETED_CUSTOMER_INCOMES.table.tml
  status:
    status_code: OK
  type: table
  id: 726b777a-305c-4488-92eb-6f12718c8041
